# Use root/example as user/password credentials
version: '3.1'

services:

  db:
    image: mysql:latest
    restart: always
    ports:
      - "3306:3306";
    environment:
      MYSQL_DATABASE: course
      MYSQL_USER: root
      MYSQL_PASSWORD: askar2983387
      MYSQL_ROOT_PASSWORD: askar2983387